:root {
  --lightgrey: rgb(233, 233, 233);
  --darkblue: #121326;
  --medium-dark-blue: #41588a;
  --mediumblue: #1e1f31;
  --lightblue: #1db0b3;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.main-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--darkblue);
  display: flex;
}

.header-home {
  display: grid;
  grid-template-rows: 2fr 1fr;
  text-align: center;

  color: white;
  background-color: var(--darkblue);

  height: 350px;
}

.header-text {
  font-size: 1.4rem;
}

.header-subtext {
  padding-top: 25px;
}
.search-container {
  display: grid;
  grid-template-rows: 1fr 3fr;
  padding: 25px 50px 25px 50px;
  color: white;
  background-color: var(--mediumblue);

  height: 150px;
}

.search-bar-row {
  display: flex;
  align-items: center;
}

.search-bar-container {
  background-color: white;
  width: 100%;
}
.search-bar {
  font-size: 0.9rem;
  padding-bottom: 5px;
  width: 100%;
  padding-top: 10px;
  border: none;
  border-bottom-style: solid;
  border-bottom: solid var(--lightblue) 2px;
  background-color: var(--mediumblue);
  color: white;

  text-decoration: none;
}

.search-bar:focus {
  outline: none;
}

.search-button {
  padding: 7px;
  border: none;
  border-bottom-style: solid;
  border-bottom: solid var(--lightblue) 2px;
  display: inline-block;
  background-color: var(--lightblue);
}

/*************** Address ***************/

.header-address {
  display: grid;
  grid-template-rows: 2fr 1fr;
  padding-top: 25px;
  width: 100%;
  color: white;
  background-color: var(--mediumblue);

  height: 150px;
}

.address-block {
  padding-top: 50px;
  color: white;
}
.address-header-row {
  display: flex;
  align-items: center;
  padding-bottom: 25px;
}

.line-block {
  margin-left: 15px;
  width: 100%;
  border-bottom: solid var(--medium-dark-blue) 1px;
}

.address-info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  font-size: 0.9rem;
  color: grey;
}
.address-row {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 7fr;
}

.assets-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.transaction-line-block {
  width: 100%;
  border-bottom: dashed var(--medium-dark-blue) 1px;
}

.header-color-block {
  background-color: var(--mediumblue);
  width: 100%;
  height: 150px;
}

@media (min-width: 576px) {
  .main-container {
    max-width: 540px;
  }
 
}

@media (min-width: 768px) {
  .main-container {
    max-width: 720px;
  }

}
@media (min-width: 992px) {
  .main-container {
    max-width: 960px;
  }

}
